# SpringTest

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/restdocs/: ApiResult.java  HelloController.java  OptionalBody.java
src/main/java/com/example/restdocs/controller/: HelloController.java
src/main/java/com/example/restdocs/controller/request/: OptionalBody.java
src/main/java/com/example/restdocs/controller/response/: ApiResult.java
src/main/java/com/example/restdocs/enumtype/: EnumType.java  Provider.java
src/main/resources/static/docs/: index.html
src/test/java/com/example/restdocs/: HelloControllerTest.java
src/test/java/com/example/restdocs/docs/: CustomResponseFieldsSnippet.java  EnumDocsController.java  EnumDocumentationTest.java
